<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/default_margin_0_25x"
        android:layout_marginBottom="@dimen/default_margin_0_25x"
        android:background="@drawable/todo_item_background"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintTop_toTopOf="@+id/checkbox_item"
        android:visibility="gone"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_item"
        app:layout_constraintEnd_toEndOf="@+id/checkbox_item"
        app:layout_constraintTop_toTopOf="@+id/checkbox_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
